{
  "name": "snitchio",
  "version": "1.0.1",
  "description": "GUI/Installer for SnitchIO service",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder"
  },
  "author": "tc",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "@electron-forge/maker-deb": "^7.3.1",
    "@electron-forge/maker-rpm": "^7.3.1",
    "@electron-forge/maker-squirrel": "^7.3.1",
    "@electron-forge/maker-zip": "^7.3.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.1",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^11.2.0"
  },
  "build": {
    "appId": "SnitchIOp",
    "productName": "SnitchIO",
    "win": {
      "target": "portable"
    },
    "portable": {
      "artifactName": "${productName}-portable-${version}.${ext}"
    },
    "files": [
      "**/*",
      "scripts/**/*"
    ],
    "asarUnpack": [
      "scripts/**/*"
    ]
  }
  
}
